name: Cache program dependencies

inputs:
  folder:
    description: Path to the folder containing the program (without trailing slash)
    required: true
  key:
    description: A unique key prefix for the cache identifying the program
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache program dependencies
      uses: actions/cache@v3
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          ${{ inputs.folder }}/target/
        key: ${{ runner.os }}-${{ inputs.key }}-${{ hashFiles(format('{0}/Cargo.lock', inputs.folder)) }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.key }}
